<!doctype html>
<!--[if lte IE 9]>
<html lang="en" class="oldie">
<![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cool Mountain Background</title>
  <link rel="stylesheet" media="all" href="style.css" />
</head>
<body>
<div class="main">
    <div class="d1"></div>
    <div class="d2"</div>
    <div class="d3"></div>
    <div class="d4"></div>
</div>
</body>
</html>